# rage-mp-battleroyale

./: README.md  conf.json  package-lock.json  savedpos.txt
.github/workflows/: dotnet.yml
client_packages/: .listcache  index.js  package-lock.json  package.json
dotnet/: launch.json  settings.xml
dotnet/resources/mygamemode/: Class1.cs  Logs.cs  Main.cs  meta.xml  mygamemode.csproj
dotnet/resources/mygamemode/EFCore/: GTADbContext.cs
dotnet/resources/mygamemode/EFCore/model/: Account.cs
dotnet/resources/mygamemode/database/: MySQL.cs
dotnet/resources/mygamemode/player/: Core.cs  Player.cs
plugins/player/: index.js
